      2011 2012 2013 2014
de-AT    X    -    -    -
en-AU    X    X    -    -
be-BY    X    X    -    -
en-CA    X    X    -    -
de-CH    X    X    -    -
cs-CZ    X    X    -    -
de-DE    X    X    X    X
da-DK    X    X    X    -
es-ES    X    X    X    X
fi-FI    X    X    X    -
fr-FR    X    X    X    -
en-GB    X    X    X    X
el-GR    -    X    X    X
ga-IE    X    X    X    X
it-IT    X    X    -    -
jp-JP    X    X    X    -
nl-NL    X    X    X    -
nb-NO    X    X    X    -
en-NZ    X    X    X    -
pl-PL    X    X    X    X
pt-PT    X    X    -    -
ru-RU    X    X    -    -
sv-SE    X    X    X    X
en-US    X    X    X    X
es-US    X    X    X    X
