      2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
be-BY    X    X    X    X    X    X    X    X    -    -    -
cs-CZ    X    X    X    X    X    X    X    X    X    X    -
da-DK    X    X    X    X    X    X    X    X    X    X    X
de-AT    X    X    X    X    X    X    X    X    X    X    X
de-BE    X    X    X    X    X    X    X    X    X    X    -
de-CH    X    X    X    X    X    X    X    X    X    X    -
de-DE    X    X    X    X    X    X    X    X    X    X    X
el-GR    X    X    X    X    X    X    X    X    X    X    -
en-AU    X    X    X    X    X    X    -    -    -    -    -
en-CA    X    X    X    X    X    X    X    X    -    -    -
en-GB    X    X    X    X    X    X    X    X    X    X    -
en-GL    -    X    X    X    X    X    -    -    -    -    -
en-HK    -    X    X    X    X    X    -    -    -    -    -
en-IN    -    -    -    -    -    X    -    -    -    -    -
en-NZ    X    X    X    X    X    X    X    X    X    X    -
en-US    X    X    X    X    X    X    X    X    X    X    -
en-ZA    -    X    X    X    X    X    X    X    -    -    -
es-CO    -    -    -    -    X    X    -    -    -    -    -
es-EC    -    -    -    -    X    X    -    -    -    -    -
es-ES    X    X    X    X    X    X    X    X    X    X    -
es-MX    -    X    X    X    X    X    X    X    -    -    -
es-US    X    X    X    X    X    X    X    X    X    X    -
et-EE    -    X    X    X    X    X    X    X    -    -    -
fi-FI    X    X    X    X    X    X    X    X    -    -    -
fr-BE    X    X    X    X    X    X    X    X    X    X    -
fr-FR    X    X    X    X    X    X    X    X    X    X    X
ga-IE    X    X    X    X    X    X    X    X    -    -    -
hr-HR    X    X    X    X    X    X    X    X    X    X    -
is-IS    X    X    X    X    X    X    X    X    X    X    -
it-IT    X    X    X    X    X    X    X    X    X    X    -
jp-JP    X    X    X    X    X    X    -    -    -    -    -
lt-LT    -    X    X    X    X    X    X    X    -    -    -
lv-LV    -    X    X    X    X    X    X    X    -    -    -
nb-NO    X    X    X    X    X    X    X    X    X    X    -
nb-SJ    -    X    X    X    X    X    X    X    -    -    -
nl-BE    X    X    X    X    X    X    X    X    X    X    -
nl-NL    X    X    X    X    X    X    X    X    X    X    -
pl-PL    X    X    X    X    X    X    X    X    X    X    X
pt-BR    -    X    X    X    X    X    -    -    -    -    -
pt-PT    X    X    X    X    X    X    X    X    X    X    -
ru-RU    X    X    X    X    X    X    X    X    X    X    -
sk-SK    X    X    X    X    X    X    X    X    X    X    -
sv-SE    X    X    X    X    X    X    X    X    -    -    -
tr-TR    -    X    X    X    X    X    X    X    -    -    -
