# Language, Country,  Region, Date,         Description,              Type, Notes.
  "en",     "Canada", ,       "2011-01-01", "New Year's Day",         "N",
  "en",     "Canada", ,       "2011-01-17", "Family Day",             "N",
  "en",     "Canada", ,       "2011-04-22", "Good Friday",            "N",
  "en",     "Canada", ,       "2011-04-25", "Easter Monday",          "N",
  "en",     "Canada", ,       "2011-05-24", "Victoria Day",           "N",
  "en",     "Canada", ,       "2011-07-01", "Canada Day",             "N",
  "en",     "Canada", ,       "2011-08-01", "First Monday of August", "N",
  "en",     "Canada", ,       "2011-09-05", "Labour Day",             "N",
  "en",     "Canada", ,       "2011-10-10", "Thanksgiving Day",       "N",
  "en",     "Canada", ,       "2011-11-11", "Remembrance Day",        "N",
  "en",     "Canada", ,       "2011-12-25", "Christmas Day",          "N",
  "en",     "Canada", ,       "2011-12-26", "Boxing Day",             "N",
  "en",     "Canada", ,       "2011-12-31", "New Year's Eve",         "N",

