# Language, Country,    Region, Date,         Description,                                 Type, Notes.
  "de",     "Deutsche", ,       "2011-01-01", "Neujahr",                                   "N",
  "de",     "Deutsche", ,       "2011-01-06", "Heilige drei Könige (BW,BY,ST)",            "N",
  "de",     "Deutsche", ,       "2011-04-22", "Karfreitag",                                "N",
  "de",     "Deutsche", ,       "2011-04-24", "Ostern",                                    "N",
  "de",     "Deutsche", ,       "2011-04-25", "Ostermontag",                               "N",
  "de",     "Deutsche", ,       "2011-05-01", "Erster Maifeiertag",                        "N",
  "de",     "Deutsche", ,       "2011-06-12", "Pfingstsonntag",                            "N",
  "de",     "Deutsche", ,       "2011-06-13", "Pfingstmontag",                             "N",
  "de",     "Deutsche", ,       "2011-06-23", "Fronleichnam (BW,BY,HE,NRW,RP,SL,(SN,TH))", "N",
  "de",     "Deutsche", ,       "2011-08-15", "Mariä Himmelfahrt (SL)",                    "N",
  "de",     "Deutsche", ,       "2011-10-03", "Tag der Deutschen Einheit",                 "N",
  "de",     "Deutsche", ,       "2011-10-31", "Reformationstag (BB,MV,SN,ST,TH)",          "N",
  "de",     "Deutsche", ,       "2011-11-01", "Allerheiligen (BW,BY,NRW,RP,SL)",           "N",
  "de",     "Deutsche", ,       "2011-11-16", "Buss und Bettag (SN)",                      "N",
  "de",     "Deutsche", ,       "2011-12-24", "Heilig Abend",                              "N",
  "de",     "Deutsche", ,       "2011-12-25", "Weihnachtstag",                             "N",
  "de",     "Deutsche", ,       "2011-12-26", "Zweiter Weihnachtstag",                     "N",
  "de",     "Deutsche", ,       "2011-12-31", "Sylvester",                                 "N",
