# Language, Country,   Region, Date,         Description,             Type, Notes.
  "dk",     "Denmark", ,       "2011-01-01", "Nytårsdag",             "N",
  "dk",     "Denmark", ,       "2011-04-17", "Palmesøndag",           "N",
  "dk",     "Denmark", ,       "2011-04-21", "Skærtorsdag",           "N",
  "dk",     "Denmark", ,       "2011-04-22", "Langfredag",            "N",
  "dk",     "Denmark", ,       "2011-04-24", "Påskedag",              "N",
  "dk",     "Denmark", ,       "2011-04-25", "Anden påskedag",        "N",
  "dk",     "Denmark", ,       "2011-05-20", "Store bededag",         "N",
  "dk",     "Denmark", ,       "2011-06-02", "Kristi himmelfartsdag", "N",
  "dk",     "Denmark", ,       "2011-06-12", "Pinsedag",              "N",
  "dk",     "Denmark", ,       "2011-06-13", "Anden pinsedag",        "N",
  "dk",     "Denmark", ,       "2011-12-25", "Juledag",               "N",
  "dk",     "Denmark", ,       "2011-12-26", "Anden juledag",         "N",

  "dk",     "Denmark", ,       "2012-01-01", "Nytårsdag",             "N",
  "dk",     "Denmark", ,       "2012-04-01", "Palmesøndag",           "N",
  "dk",     "Denmark", ,       "2012-04-05", "Skærtorsdag",           "N",
  "dk",     "Denmark", ,       "2012-04-06", "Langfredag",            "N",
  "dk",     "Denmark", ,       "2012-04-08", "Påskedag",              "N",
  "dk",     "Denmark", ,       "2012-04-09", "Anden påskedag",        "N",
  "dk",     "Denmark", ,       "2012-05-04", "Store bededag",         "N",
  "dk",     "Denmark", ,       "2012-05-17", "Kristi himmelfartsdag", "N",
  "dk",     "Denmark", ,       "2012-05-27", "Pinsedag",              "N",
  "dk",     "Denmark", ,       "2012-05-28", "Anden pinsedag",        "N",
  "dk",     "Denmark", ,       "2012-12-25", "Juledag",               "N",
  "dk",     "Denmark", ,       "2012-12-26", "Anden juledag",         "N",
