# Language, Country,       Region, Date,         Description,          Type, Notes.
  "nl",     "Netherlands", ,       "2011-01-01", "Nieuwjaar",          "N",
  "nl",     "Netherlands", ,       "2011-04-22", "Goede Vrijdag",      "N",
  "nl",     "Netherlands", ,       "2011-04-24", "Pasen",              "N",
  "nl",     "Netherlands", ,       "2010-04-25", "Tweede Paasdag",     "N",
  "nl",     "Netherlands", ,       "2011-04-30", "Koninginnedag",      "N",
  "nl",     "Netherlands", ,       "2011-05-04", "Dodenherdenking",    "N",
  "nl",     "Netherlands", ,       "2011-05-05", "Bevrijdingsdag",     "N",
  "nl",     "Netherlands", ,       "2011-06-02", "Hemelvaartsdag",     "N",
  "nl",     "Netherlands", ,       "2011-06-12", "Pinksteren",         "N",
  "nl",     "Netherlands", ,       "2011-06-13", "Tweede Pinksterdag", "N",
  "nl",     "Netherlands", ,       "2011-12-05", "Sinterklaas",        "N",
  "nl",     "Netherlands", ,       "2011-12-15", "Koninkrijksdag",     "N",
  "nl",     "Netherlands", ,       "2011-12-25", "Kerstmis",           "N",
  "nl",     "Netherlands", ,       "2011-12-26", "Tweede Kerstdag",    "N",

  "nl",     "Netherlands", ,       "2012-01-01", "Nieuwjaar",          "N",
  "nl",     "Netherlands", ,       "2012-04-06", "Goede Vrijdag",      "N",
  "nl",     "Netherlands", ,       "2012-04-08", "Pasen",              "N",
  "nl",     "Netherlands", ,       "2012-04-09", "Tweede Pasdag",      "N",
  "nl",     "Netherlands", ,       "2012-04-30", "Koninginnedag",      "N",
  "nl",     "Netherlands", ,       "2012-05-04", "Dodenherdenking",    "N",
  "nl",     "Netherlands", ,       "2012-05-05", "Bevrijdingsdag",     "N",
  "nl",     "Netherlands", ,       "2012-06-17", "Hemelvaartsdag",     "N",
  "nl",     "Netherlands", ,       "2012-06-27", "Pinksteren",         "N",
  "nl",     "Netherlands", ,       "2012-06-28", "Tweede Pinksterdag", "N",
  "nl",     "Netherlands", ,       "2012-12-05", "Sinterklaas",        "N",
  "nl",     "Netherlands", ,       "2012-12-15", "Koninkrijksdag",     "N",
  "nl",     "Netherlands", ,       "2012-12-25", "Kerstmis",           "N",
  "nl",     "Netherlands", ,       "2012-12-26", "Tweede Kerstdag",    "N",

