# Language, Country,  Region, Date,         Description,            Type, Notes.
  "no",     "Norway", ,       "2011-01-01", Nyttårsdag",            "N",
  "no",     "Norway", ,       "2011-03-06", Fastelavn",             "N",
  "no",     "Norway", ,       "2011-04-17", Palmesøndag",           "N",
  "no",     "Norway", ,       "2011-04-21", Skjærtorsdag",          "N",
  "no",     "Norway", ,       "2011-04-22", Langfredag",            "N",
  "no",     "Norway", ,       "2011-04-24", Påskedag",              "N",
  "no",     "Norway", ,       "2011-04-25", Påskedag",              "N",
  "no",     "Norway", ,       "2011-05-01", Offentlig Høytidsdag",  "N",
  "no",     "Norway", ,       "2011-05-08", Frigjøringsdag 1945",   "N",
  "no",     "Norway", ,       "2011-05-17", Grunnlovsdag",          "N",
  "no",     "Norway", ,       "2011-06-02", Kristi Himmelfartsdag", "N",
  "no",     "Norway", ,       "2011-06-12", Pinsedag",              "N",
  "no",     "Norway", ,       "2011-06-13", Pinsedag",              "N",
  "no",     "Norway", ,       "2011-12-24", Julaften",              "N",
  "no",     "Norway", ,       "2011-12-25", Juledag",               "N",
  "no",     "Norway", ,       "2011-12-26", Juledag",               "N",
  "no",     "Norway", ,       "2011-12-31", Nyttårsaften",          "N",

  "no",     "Norway", ,       "2012-01-01", Nyttårsdag",            "N",
  "no",     "Norway", ,       "2012-02-19", Fastelavn",             "N",
  "no",     "Norway", ,       "2012-04-01", Palmesøndag",           "N",
  "no",     "Norway", ,       "2012-04-05", Skjærtorsdag",          "N",
  "no",     "Norway", ,       "2012-04-06", Langfredag",            "N",
  "no",     "Norway", ,       "2012-04-08", Påskedag",              "N",
  "no",     "Norway", ,       "2012-04-09", Påskedag",              "N",
  "no",     "Norway", ,       "2012-05-01", Offentlig Høytidsdag",  "N",
  "no",     "Norway", ,       "2012-05-08", Frigjøringsdag 1945",   "N",
  "no",     "Norway", ,       "2012-05-17", Grunnlovsdag",          "N",
  "no",     "Norway", ,       "2012-05-17", Kristi Himmelfartsdag", "N",
  "no",     "Norway", ,       "2012-05-27", Pinsedag",              "N",
  "no",     "Norway", ,       "2012-05-28", Pinsedag",              "N",
  "no",     "Norway", ,       "2012-12-24", Julaften",              "N",
  "no",     "Norway", ,       "2012-12-25", Juledag",               "N",
  "no",     "Norway", ,       "2012-12-26", Juledag",               "N",
  "no",     "Norway", ,       "2012-12-31", Nyttårsaften",          "N",

