# Language, Country,   Region, Date,         Description,              Type, Notes.
  "se",     "Sverige", ,       "2011-01-01", "Nyårsdagen",             "N",
  "se",     "Sverige", ,       "2011-01-06", "Trettondedag jul",       "N",
  "se",     "Sverige", ,       "2011-04-22", "Långfredagen",           "N",
  "se",     "Sverige", ,       "2011-04-24", "Påskdagen",              "N",
  "se",     "Sverige", ,       "2011-04-25", "Annandag påsk",          "N",
  "se",     "Sverige", ,       "2011-04-30", "Valborgmässoafton",      "N",
  "se",     "Sverige", ,       "2011-05-01", "Första maj",             "N",
  "se",     "Sverige", ,       "2011-06-02", "Kristi Himmelsfärdsdag", "N",
  "se",     "Sverige", ,       "2011-06-06", "Nationaldagen",          "N",
  "se",     "Sverige", ,       "2011-06-12", "Pingstdagen",            "N",
  "se",     "Sverige", ,       "2011-06-24", "Midsommarafton",         "N",
  "se",     "Sverige", ,       "2011-06-25", "Midsommardagen",         "N",
  "se",     "Sverige", ,       "2011-11-05", "Alla Helgons Dag",       "N",
  "se",     "Sverige", ,       "2011-12-24", "Julafton",               "N",
  "se",     "Sverige", ,       "2011-12-25", "Juldagen",               "N",
  "se",     "Sverige", ,       "2011-12-26", "Annandag jul",           "N",
  "se",     "Sverige", ,       "2011-12-31", "Nyårsafton",             "N",
