# Language, Country,    Region, Date,         Description,              Type, Notes.
  "en",     "United States", ,  "2011-01-01", "New Year's Day",         "N",
  "en",     "England",  ,       "2011-01-01", "New Year's Day",         "N",
  "en",     "England",  ,       "2011-04-02", "Good Friday",            "NR",
  "eN",     "England",  ,       "2011-04-25", "Easter Monday",          "N",
  "en",     "England",  ,       "2011-05-02", "Early May Bank Holiday", "N",
  "en",     "England",  ,       "2011-05-30", "Spring Bank Holiday",    "N",
  "en",     "England",  ,       "2011-08-29", "August Bank Holiday",    "N",
  "en",     "England",  ,       "2011-12-25", "Christmas Day",          "N",
  "en",     "England",  ,       "2011-12-26", "Boxing Day",             "N",

